<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScript/EnemyController.cs">
    <Files>
      <File FileName="Assets/MyScript/GameController.cs" Line="11" Column="2" />
      <File FileName="Assets/MyScript/GameOverController.cs" Line="6" Column="17" />
      <File FileName="Assets/MyScript/EnemyController.cs" Line="19" Column="19" />
      <File FileName="Assets/MyScript/LaserController.cs" Line="7" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>