<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScript/EnemyController.cs">
    <Files>
      <File FileName="Assets/MyScript/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScript/GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScript/EnemyController.cs" Line="19" Column="19" />
      <File FileName="Assets/MyScript/LaserController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>